{
    "name": "KizunaAI",
    "display-name": "KizunaAI绊爱",
    "avatar": "ai.jpg",
    "avatar-dark": "blackAI.jpg",
    "version": "1.0.0",
    "description": "绊爱语音包",
    "author": "Lige",
    "gender": "AI",
    "languages": [
        "python"
    ],
    "contributes": [
        {
            "keywords": "main",
            "voices": [
                "hidomoVTBkzn.mp3",
                "hidomoVTBkzn2.mp3"
            ]    
        },
        {
            "keywords":["aiaiai"],
            "voices":[
                "AIAIAI.mp3"
            ]
        },
        {
            "keywords":["def"],
            "voices":[
                "为目标迈出脚步.mp3",
                "blank.mp3"
            ]
        },
        {
            "keywords":["[","{"],
            "voices":[
                "ikuyo.mp3"
            ]
        },
        {
            "keywords":["append","update"],
            "voices":[
                "madamadaikuyo.mp3"
            ]
        },
        {
            "keywords":[","],
            "voices":[
                "aiaiai01.mp3",
                "aiaiai02.mp3",
                "jiaome.mp3",
                "blank.mp3",
                "blank.mp3",
                "blank.mp3"
            ]
        },
        {
            "keywords":["del","execute","abort","stop","clear"],
            "voices":[
                "花Q_01.mp3",
                "花Q_02.mp3",
                "花Q_03.mp3"
            ]
        },
        {
            "keywords":["__init"],
            "voices":[
                "hw2022start.mp3"
            ]
        },
        {
            "keywords":["return","yield"],
            "voices":[
                "一路顺风01.mp3",
                "一路顺风02.mp3",
                "一路顺风03.mp3",
                "一路顺风04.mp3",
                "再见啦.mp3"
            ]
        },
        {
            "keywords":["range"],
            "voices":[
                "hohohoho01.mp3",
                "hohohoho02.mp3",
                "seno.mp3"
            ]
        },
        {
            "keywords":["_name"],
            "voices":[
                "watashi_kizuna_ai.mp3"
            ]
        },
        {
            "keywords":[".start"],
            "voices":[
                "seno.mp3"
            ]
        },
        {
            "keywords":["try"],
            "voices":[
                "能行xN.mp3"
            ]
        },
        {
            "keywords":["exit"],
            "voices":[
                "正片开始.mp3"
            ]
        },
        {
            "keywords":["pass"],
            "voices":[
                "blank.mp3"
            ]
        },
        
        {
            "keywords":["world!"],
            "voices":[
                "helloworld.mp3"
            ]
        },
        {
            "keywords":["copy"],
            "voices":[
                "毕竟我已不再特殊.mp3"
            ]
        },
        {
            "keywords":["hello"],
            "voices":[
                "hellox4.mp3",
                "哦嗨哟01.mp3",
                "哦嗨哟02.mp3",
                "哦嗨哟03.mp3",
                "哦嗨哟04.mp3"
            ]
        },
        {
            "keywords":["while","for"],
            "voices":[
                "again.mp3"
            ]
        }
    ]
}